<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS6</title>
</head>

<body>
    <script>
        function createNewUser(firstName = prompt('Enter your name', ''), lastName = prompt('Enter your lastname', '')) {


            this.firstName = firstName
            this.lastName = lastName
            this.login = function getLogin() {
                return (this.firstName[0] + this.lastName).toLowerCase()
            }
            Object.defineProperties(this, {
                firstName: {
                    writable: false
                },
                lastName: {
                    writable: false
                }
            })
            console.log(this)
            this.changeFirstName = function setFirstName(value) {
                Object.defineProperty(this, 'firstName', {
                    value: prompt('Reenter your first name', '')
                })
            }
            this.changeLastName = function setLastName(value) {
                Object.defineProperty(this, 'lastName', {
                    value: prompt('Reenter last name', '')
                })
            }
            return this
        }
        let user = new createNewUser()
        console.log(user.login())
        user.firstName = 'olia'
        user.lastName = 'zaia'
        console.log(user.login())
        user.changeFirstName()
        user.changeLastName()
        console.log(user.login())

    </script>

</body>

</html>
